{
  "name": "swagger-store-muito-fixe",
  "version": "1.0.0",
  "description": "Hello World, this is a sample server store server. You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).For this sample, you can use the api key `special-key` to test the authorization filters.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "mongodb": "^3.6.3",
    "swagger-tools": "0.10.1"
  }
}
